# PRIVACY-AVARE

./: readme.md
AVARE-App/android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
AVARE-App/android/YAHFA/: .project  build.gradle
AVARE-App/android/YAHFA/src/main/: AndroidManifest.xml
AVARE-App/android/YAHFA/src/main/jni/: Android.mk  Application.mk  HookMain.c  common.h  env.h  trampoline.c  trampoline.h
AVARE-App/android/YAHFA/src/main/res/values/: strings.xml
AVARE-App/android/app/: build.gradle  proguard-rules.pro
AVARE-App/android/app/src/main/: AndroidManifest.xml
AVARE-App/android/app/src/main/assets/: index.android.bundle
AVARE-App/android/contactsFilterPlugin/: .project  README.md  build.gradle  proguard-rules.pro
AVARE-App/android/contactsFilterPlugin/gradle/wrapper/: gradle-wrapper.properties
AVARE-App/android/contactsFilterPlugin/src/: build.gradle
AVARE-App/android/contactsFilterPlugin/src/main/jni/: Application.mk  helloJni.c
AVARE-App/android/demoHookPlugin/: .project  README.md  build.gradle
AVARE-App/android/demoHookPlugin/src/main/: AndroidManifest.xml
AVARE-App/android/demoHookPlugin/src/main/jni/: Android.mk
AVARE-App/android/gradle/wrapper/: gradle-wrapper.properties
AVARE-App/android/lib/: .gitignore  .project  build.gradle  proguard-rules.pro
AVARE-App/android/lib/src/main/: AndroidManifest.xml
AVARE-App/android/lib/src/main/jni/: Android.mk  Application.mk  Core.cpp  Helper.h
AVARE-Box-Plug-ins/cameraFilterPlugin/: .gitignore  README.md  build.gradle
AVARE-Box-Plug-ins/cameraFilterPlugin/StateMachine/: StateMachine.aar  build.gradle
AVARE-Box-Plug-ins/cameraFilterPlugin/src/main/: AndroidManifest.xml
AVARE-Box-Plug-ins/cameraFilterPlugin/src/main/res/values/: strings.xml
AVARE-Box-Plug-ins/contactsFilterPlugin/: .gitignore  build.gradle  local.properties
AVARE-Box-Plug-ins/contactsFilterPlugin/ConfigParser/: ConfigParser-old.aar  ConfigParser.aar
AVARE-Box-Plug-ins/contactsFilterPlugin/gradle/wrapper/: gradle-wrapper.properties
AVARE-Box-Plug-ins/contactsFilterPlugin/src/: build.gradle
AVARE-Box-Plug-ins/contactsFilterPlugin/src/main/: AndroidManifest.xml
AVARE-Box-Plug-ins/contactsFilterPlugin/src/main/res/drawable/: ic_2018_09_19_icons_avare_app_filter_contacts.xml
AVARE-Box-Plug-ins/contactsFilterPlugin/src/main/res/raw/: avare_demo_config.json  sample.json
AVARE-Box-Plug-ins/contactsFilterPlugin/src/main/res/values/: strings.xml
AVARE-Box-Plug-ins/locationFilterPlugin/: build.gradle  local.properties  settings.gradle
AVARE-Box-Plug-ins/locationFilterPlugin/ConfigParser/: build.gradle
AVARE-Box-Plug-ins/locationFilterPlugin/gradle/wrapper/: gradle-wrapper.properties
AVARE-Box-Plug-ins/locationFilterPlugin/src/: build.gradle
AVARE-Box-Plug-ins/locationFilterPlugin/src/main/: AndroidManifest.xml
AVARE-Box-Plug-ins/locationFilterPlugin/src/main/jni/: helloJni.c
AVARE-Box-Plug-ins/locationFilterPlugin/src/main/res/drawable/: ic_2018_09_19_icons_avare_app_filter_location.xml
AVARE-Box-Plug-ins/locationFilterPlugin/src/main/res/raw/: README.txt
AVARE-Box-Project/AvareBox/YAHFA/: build.gradle
AVARE-Box-Project/AvareBox/caocLibrary/: build.gradle  readme.md
AVARE-Box-Project/AvareBox/caocPlugin/: build.gradle
AVARE-Box-Project/AvareBox/caocPlugin/gradle/wrapper/: gradle-wrapper.properties
AVARE-Box-Project/AvareBox/caocPlugin/src/main/: AndroidManifest.xml
AVARE-Manager/android/: .project  settings.gradle
AVARE-Manager/android/app/: BUCK  build.gradle
AVARE-Manager/android/app/src/main/: AndroidManifest.xml
AVARE-Server/: .project  Dockerfile  docker-compose.yml  pom.xml  representations.aird
AVARE-Server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AVARE-Server/doc/de/privacy_avare/: SyncServerMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/class-use/: SyncServerMain.html
AVARE-Server/doc/de/privacy_avare/config/: SwaggerConfig.html  ValidationConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/controller/: ExistingProfileController.html  NewProfileController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/domain/: Profile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/dto/: ErrorInformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/errorHandler/: ExeptionHandlingController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/exeption/: ClientProfileOutdatedException.html  MalformedProfileIdException.html  NoProfilesInDatabaseException.html  ProfileAlreadyExistsException.html  ProfileNotFoundException.html  ProfileSetOnDeletionException.html  ServerProfileOutdatedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/repository/: ProfileRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/scheduler/: ScheduledTasks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/de/privacy_avare/service/: ClearanceService.html  IdService.html  ProfileService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AVARE-Server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AVARE-Server/src/main/resources/: application.properties
(+1245 files in other folders)
