apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    resourcePrefix 'customactivityoncrash_'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 11
        versionName "2.2.1-SNAPSHOT"
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.1'
}