apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    resourcePrefix 'customactivityoncrash_'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.2.1-SNAPSHOT"
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
}